---
- hosts: all
  tasks:
      - name: Install SSH Key
        authorized_key: user={{ ansible_ssh_user }} key="{{ lookup('file', '~/.ssh/id_rsa.pub')  }}"

#ansible-playbook -i spark.ini ssh.yml -k -K
