---
- hosts: cb
  sudo: yes
  gather_facts: no
  remote_user: "{{ansible_ssh_user}}"

  tasks:
    - name: stop couchbase
      shell: "sudo docker stop {{cb_container_name}}"
      ignore_errors: yes
